{
    "id": "com.osintech.mattermost-mentions-menu",
    "name": "Mentions Menu",
    "description": "Relocates mentions button to left sidebar menu below threads",
    "version": "0.1.0",
    "min_server_version": "5.12.0",
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "Configure Mentions Menu Plugin",
        "footer": "",
        "settings": []
    }
}
